{
  "include": ["lib/**/*"],
  "compilerOptions": {
    "incremental": true,

    "target": "ESNext",
    "experimentalDecorators": true,

    "module": "ESNext",

    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "sourceMap": true, 
    "outDir": "./dist",

    "forceConsistentCasingInFileNames": true,
    "strict": true,                         
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": ["dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,

    "emitDeclarationOnly": true
  }
}
